inputs=39 keys=162 outputs=3 gates=772
iteration: 1; vars: 4989; clauses: 1058; decisions: 658
iteration: 2; vars: 6527; clauses: 2758; decisions: 835
iteration: 3; vars: 8065; clauses: 969; decisions: 1068
iteration: 4; vars: 9603; clauses: 2359; decisions: 1189
iteration: 5; vars: 11141; clauses: 3777; decisions: 1369
iteration: 6; vars: 12679; clauses: 926; decisions: 1487
iteration: 7; vars: 14217; clauses: 2460; decisions: 1609
iteration: 8; vars: 15755; clauses: 910; decisions: 1716
iteration: 9; vars: 17293; clauses: 2322; decisions: 1807
iteration: 10; vars: 18831; clauses: 3728; decisions: 1895
iteration: 11; vars: 20369; clauses: 5118; decisions: 1985
iteration: 12; vars: 21907; clauses: 6526; decisions: 2131
iteration: 13; vars: 23445; clauses: 7778; decisions: 2224
iteration: 14; vars: 24983; clauses: 9334; decisions: 2386
iteration: 15; vars: 26521; clauses: 10766; decisions: 2453
iteration: 16; vars: 28059; clauses: 12144; decisions: 2565
iteration: 17; vars: 29597; clauses: 13600; decisions: 2615
iteration: 18; vars: 31135; clauses: 15130; decisions: 2849
iteration: 19; vars: 32673; clauses: 16434; decisions: 2940
iteration: 20; vars: 34211; clauses: 17748; decisions: 4052
finished solver loop. fail_count = 0
key=100100100110001010110010100011001100010100111000110011000000101010100001011010010010110001001010101010010101000100101001010100110011001010011001000101000100011000
iteration=20; backbones_count=0; cube_count=81154; cpu_time=0.140625; maxrss=8.05078
