inputs=60 keys=111 outputs=26 gates=494
iteration: 1; vars: 3003; clauses: 1286; decisions: 339
iteration: 2; vars: 3883; clauses: 2430; decisions: 713
iteration: 3; vars: 4763; clauses: 1244; decisions: 910
iteration: 4; vars: 5643; clauses: 2264; decisions: 1249
iteration: 5; vars: 6523; clauses: 1145; decisions: 1438
iteration: 6; vars: 7403; clauses: 2203; decisions: 1547
iteration: 7; vars: 8283; clauses: 3225; decisions: 1649
iteration: 8; vars: 9163; clauses: 4203; decisions: 1758
iteration: 9; vars: 10043; clauses: 5193; decisions: 1837
iteration: 10; vars: 10923; clauses: 6209; decisions: 2016
iteration: 11; vars: 11803; clauses: 7237; decisions: 2091
iteration: 12; vars: 12683; clauses: 8205; decisions: 2166
iteration: 13; vars: 13563; clauses: 9173; decisions: 3204
iteration: 14; vars: 14443; clauses: 10163; decisions: 7924
finished solver loop. fail_count = 0
key=000001110100000011111100110101000001111000000000111111111000000000000111111100100000000111111100000111011001111
iteration=14; backbones_count=0; cube_count=34544; cpu_time=0.09375; maxrss=4.89844
