inputs=8 keys=53 outputs=63 gates=1108
iteration: 1; vars: 6576; clauses: 1443; decisions: 176
iteration: 2; vars: 8666; clauses: 1689; decisions: 241
iteration: 3; vars: 10756; clauses: 1909; decisions: 369
iteration: 4; vars: 12846; clauses: 2109; decisions: 402
iteration: 5; vars: 14936; clauses: 2323; decisions: 444
iteration: 6; vars: 17026; clauses: 2499; decisions: 485
iteration: 7; vars: 19116; clauses: 2679; decisions: 545
iteration: 8; vars: 21206; clauses: 2867; decisions: 591
iteration: 9; vars: 23296; clauses: 3023; decisions: 609
iteration: 10; vars: 25386; clauses: 3173; decisions: 669
finished solver loop. fail_count = 0
key=01000000000000000101010101010001100000101010101010101
iteration=10; backbones_count=0; cube_count=59160; cpu_time=0.0625; maxrss=8.375
