inputs=192 keys=27 outputs=6 gates=365
iteration: 1; vars: 2421; clauses: 545; decisions: 393
iteration: 2; vars: 3139; clauses: 739; decisions: 660
iteration: 3; vars: 3857; clauses: 937; decisions: 875
iteration: 4; vars: 4575; clauses: 1157; decisions: 1200
iteration: 5; vars: 5293; clauses: 1399; decisions: 1436
iteration: 6; vars: 6011; clauses: 1647; decisions: 1636
iteration: 7; vars: 6729; clauses: 1945; decisions: 1896
iteration: 8; vars: 7447; clauses: 2237; decisions: 2077
iteration: 9; vars: 8165; clauses: 2579; decisions: 2134
finished solver loop. fail_count = 0
key=010101010101010101010101010
iteration=9; backbones_count=0; cube_count=15132; cpu_time=0.046875; maxrss=4
