------------------------------------------------------------------
0 Gid0 PI buf
1 Gid1 PI buf
2 Gid2 PI buf
3 Gid3 PI buf
4 Gid4 PI buf
5 Gid5 PI buf
6 Gid6 PI buf
7 Gid7 PI buf
8 Gid8 PI buf
9 Gid9 PI buf
10 Gid10 PI buf
11 Gid11 PI buf
12 Gid12 PI buf
13 Gid13 PI buf
14 Gid14 PI buf
15 Gid15 PI buf
16 Gid16 PI buf
17 Gid17 PI buf
18 Gid18 PI buf
19 Gid19 PI buf
20 Gid20 PI buf
21 Gid21 PI buf
22 Gid22 PI buf
23 Gid23 PI buf
24 Gid24 PI buf
25 Gid25 PI buf
26 Gid26 PI buf
27 Gid27 PI buf
28 Gid28 PI buf
29 Gid29 PI buf
30 Gid30 PI buf
31 Gid31 PI buf
32 Gic0 PI buf
33 Gic1 PI buf
34 Gic2 PI buf
35 Gic3 PI buf
36 Gic4 PI buf
37 Gic5 PI buf
38 Gic6 PI buf
39 Gic7 PI buf
40 Gr PI buf
73 Gxa0 internal xor
74 Gxa1 internal xor
75 Gxa2 internal xor
76 Gxa3 internal xor
77 Gxa4 internal xor
78 Gxa5 internal xor
79 Gxa6 internal xor
80 Gxa7 internal xor
81 Gxa8 internal xor
82 Gxa9 internal xor
83 Gxa10 internal xor
84 Gxa11 internal xor
85 Gxa12 internal xor
86 Gxa13 internal xor
87 Gxa14 internal xor
88 Gxa15 internal xor
89 Gh0 internal and
90 Gh1 internal and
91 Gh2 internal and
92 Gh3 internal and
93 Gh4 internal and
94 Gh5 internal and
95 Gh6 internal and
96 Gh7 internal and
97 Gxb0 internal xor
98 Gxc0 internal xor
99 Gxb1 internal xor
100 Gxc1 internal xor
101 Gxb2 internal xor
102 Gxc2 internal xor
103 Gxb3 internal xor
104 Gxc3 internal xor
105 Gxb4 internal xor
106 Gxc4 internal xor
107 Gxb5 internal xor
108 Gxc5 internal xor
109 Gxb6 internal xor
110 Gxc6 internal xor
111 Gxb7 internal xor
112 Gxc7 internal xor
113 Gf0 internal xor
114 Gf1 internal xor
115 Gf2 internal xor
116 Gf3 internal xor
117 Gf4 internal xor
118 Gf5 internal xor
119 Gf6 internal xor
120 Gf7 internal xor
121 Gxe0 internal xor
122 Gxe1 internal xor
123 Gxe2 internal xor
124 Gxe3 internal xor
125 Gxe4 internal xor
126 Gxe5 internal xor
127 Gxe6 internal xor
128 Gxe7 internal xor
129 Gg0 internal xor
130 Gg1 internal xor
131 Gg2 internal xor
132 Gg3 internal xor
133 Gg4 internal xor
134 Gg5 internal xor
135 Gg6 internal xor
136 Gg7 internal xor
137 Gxd0 internal xor
138 Gxd1 internal xor
139 Gxd2 internal xor
140 Gxd3 internal xor
141 Gxd4 internal xor
142 Gxd5 internal xor
143 Gxd6 internal xor
144 Gxd7 internal xor
145 Gs0 internal xor
146 Gs1 internal xor
147 Gs2 internal xor
148 Gs3 internal xor
149 Gs4 internal xor
150 Gs5 internal xor
151 Gs6 internal xor
152 Gs7 internal xor
153 Gy0a internal not
154 Gy1a internal not
155 Gy2a internal not
156 Gy0b internal not
157 Gy1b internal not
158 Gy3b internal not
159 Gy0c internal not
160 Gy2c internal not
161 Gy3c internal not
162 Gy1d internal not
163 Gy2d internal not
164 Gy3d internal not
165 Gy5i internal not
166 Gy7i internal not
167 Gy5j internal not
168 Gy6j internal not
169 Gy4k internal not
170 Gy7k internal not
171 Gy4l internal not
172 Gy6l internal not
173 Gy4a internal not
174 Gy5a internal not
175 Gy6a internal not
176 Gy4b internal not
177 Gy5b internal not
178 Gy7b internal not
179 Gy4c internal not
180 Gy6c internal not
181 Gy7c internal not
182 Gy5d internal not
183 Gy6d internal not
184 Gy7d internal not
185 Gy1i internal not
186 Gy3i internal not
187 Gy1j internal not
188 Gy2j internal not
189 Gy0k internal not
190 Gy3k internal not
191 Gy0l internal not
192 Gy2l internal not
193 Gt0 internal and
194 Gt1 internal and
195 Gt2 internal and
196 Gt3 internal and
197 Gt4 internal and
198 Gt5 internal and
199 Gt6 internal and
200 Gt7 internal and
201 Gu0 internal or
202 Gu1 internal or
203 Gwa internal and
204 Gwb internal and
205 Gwc internal and
206 Gwd internal and
207 Gwe internal and
208 Gwf internal and
209 Gwg internal and
210 Gwh internal and
211 Ge0 internal and
212 Ge1 internal and
213 Ge2 internal and
214 Ge3 internal and
215 Ge4 internal and
216 Ge5 internal and
217 Ge6 internal and
218 Ge7 internal and
219 Ge8 internal and
220 Ge9 internal and
221 Ge10 internal and
222 Ge11 internal and
223 Ge12 internal and
224 Ge13 internal and
225 Ge14 internal and
226 Ge15 internal and
227 Ge16 internal and
228 Ge17 internal and
229 Ge18 internal and
230 Ge19 internal and
231 Ge20 internal and
232 Ge21 internal and
233 Ge22 internal and
234 Ge23 internal and
235 Ge24 internal and
236 Ge25 internal and
237 Ge26 internal and
238 Ge27 internal and
239 Ge28 internal and
240 Ge29 internal and
241 Ge30 internal and
242 Ge31 internal and
41 God0 PO xor
42 God1 PO xor
43 God2 PO xor
44 God3 PO xor
45 God4 PO xor
46 God5 PO xor
47 God6 PO xor
48 God7 PO xor
49 God8 PO xor
50 God9 PO xor
51 God10 PO xor
52 God11 PO xor
53 God12 PO xor
54 God13 PO xor
55 God14 PO xor
56 God15 PO xor
57 God16 PO xor
58 God17 PO xor
59 God18 PO xor
60 God19 PO xor
61 God20 PO xor
62 God21 PO xor
63 God22 PO xor
64 God23 PO xor
65 God24 PO xor
66 God25 PO xor
67 God26 PO xor
68 God27 PO xor
69 God28 PO xor
70 God29 PO xor
71 God30 PO xor
72 God31 PO xor
243 keyinput0 PI buf
244 keyinput1 PI buf
245 keyinput2 PI buf
246 keyinput3 PI buf
247 keyinput4 PI buf
248 keyinput5 PI buf
249 keyinput6 PI buf
250 keyinput7 PI buf
251 keyinput8 PI buf
252 keyinput9 PI buf
253 keyinput10 PI buf
254 keyinput11 PI buf
255 keyinput12 PI buf
256 keyinput13 PI buf
257 keyinput14 PI buf
258 keyinput15 PI buf
259 keyinput16 PI buf
260 keyinput17 PI buf
261 keyinput18 PI buf
262 keyinput19 PI buf
263 keyinput20 PI buf
264 keyinput21 PI buf
265 keyinput22 PI buf
266 keyinput23 PI buf
267 keyinput24 PI buf
268 keyinput25 PI buf
