INPUT(Gid0)
INPUT(Gid1)
INPUT(Gid2)
INPUT(Gid3)
INPUT(Gid4)
INPUT(Gid5)
INPUT(Gid6)
INPUT(Gid7)
INPUT(Gid8)
INPUT(Gid9)
INPUT(Gid10)
INPUT(Gid11)
INPUT(Gid12)
INPUT(Gid13)
INPUT(Gid14)
INPUT(Gid15)
INPUT(Gid16)
INPUT(Gid17)
INPUT(Gid18)
INPUT(Gid19)
INPUT(Gid20)
INPUT(Gid21)
INPUT(Gid22)
INPUT(Gid23)
INPUT(Gid24)
INPUT(Gid25)
INPUT(Gid26)
INPUT(Gid27)
INPUT(Gid28)
INPUT(Gid29)
INPUT(Gid30)
INPUT(Gid31)
INPUT(Gic0)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(Gic4)
INPUT(Gic5)
INPUT(Gic6)
INPUT(Gic7)
INPUT(Gr)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(Gid0, Gid1)
Gxa1 = xor(Gid2, Gid3)
Gxa2 = xor(Gid4, Gid5)
Gxa3 = xor(Gid6, Gid7)
Gxa4 = xor(Gid8, Gid9)
Gxa5 = xor(Gid10, Gid11)
Gxa6 = xor(Gid12, Gid13)
Gxa7 = xor(Gid14, Gid15)
Gxa8 = xor(Gid16, Gid17)
Gxa9 = xor(Gid18, Gid19)
Gxa10 = xor(Gid20, Gid21)
Gxa11 = xor(Gid22, Gid23)
Gxa12 = xor(Gid24, Gid25)
Gxa13 = xor(Gid26, Gid27)
Gxa14 = xor(Gid28, Gid29)
Gxa15 = xor(Gid30, Gid31)
Gh0 = and(Gic0, Gr)
Gh1 = and(Gic1, Gr)
Gh2 = and(Gic2, Gr)
Gh3 = and(Gic3, Gr)
Gh4 = and(Gic4, Gr)
Gh5 = and(Gic5, Gr)
Gh6 = and(Gic6, Gr)
Gh7 = and(Gic7, Gr)
Gxb0 = xor(Gid0, Gid4)
Gxc0 = xor(Gid8, Gid12)
Gxb1 = xor(Gid1, Gid5)
Gxc1 = xor(Gid9, Gid13)
Gxb2 = xor(Gid2, Gid6)
Gxc2 = xor(Gid10, Gid14)
Gxb3 = xor(Gid3, Gid7)
Gxc3 = xor(Gid11, Gid15)
Gxb4 = xor(Gid16, Gid20)
Gxc4 = xor(Gid24, Gid28)
Gxb5 = xor(Gid17, Gid21)
Gxc5 = xor(Gid25, Gid29)
Gxb6 = xor(Gid18, Gid22)
Gxc6 = xor(Gid26, Gid30)
Gxb7 = xor(Gid19, Gid23)
Gxc7 = xor(Gid27, Gid31)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1, Gf3)
Gg4 = xor(Gf4, Gf5)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, Gg4)
Gxd1 = xor(Gh1, Gg5)
Gxd2 = xor(Gh2, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxd0, CHG0$enc)
Gs1 = xor(Gxd1, CHG3$enc)
Gs2 = xor(Gxd2, CHG6$enc)
Gs3 = xor(Gxd3, CHG9$enc)
Gs4 = xor(Gxd4, CHG12$enc)
Gs5 = xor(Gxd5, CHG15$enc)
Gs6 = xor(Gxd6, CHG18$enc)
Gs7 = xor(Gxd7, CHG21$enc)
Gy0a = not(CHG1$enc)
Gy1a = not(CHG4$enc)
Gy2a = not(CHG7$enc)
Gy0b = not(CHG1$enc)
Gy1b = not(CHG4$enc)
Gy3b = not(CHG10$enc)
Gy0c = not(CHG1$enc)
Gy2c = not(CHG7$enc)
Gy3c = not(CHG10$enc)
Gy1d = not(CHG4$enc)
Gy2d = not(CHG7$enc)
Gy3d = not(CHG10$enc)
Gy5i = not(CHG16$enc)
Gy7i = not(CHG22$enc)
Gy5j = not(CHG16$enc)
Gy6j = not(CHG19$enc)
Gy4k = not(CHG13$enc)
Gy7k = not(CHG22$enc)
Gy4l = not(CHG13$enc)
Gy6l = not(CHG19$enc)
Gy4a = not(CHG13$enc)
Gy5a = not(CHG16$enc)
Gy6a = not(CHG19$enc)
Gy4b = not(CHG13$enc)
Gy5b = not(CHG16$enc)
Gy7b = not(CHG22$enc)
Gy4c = not(CHG13$enc)
Gy6c = not(CHG19$enc)
Gy7c = not(CHG22$enc)
Gy5d = not(CHG16$enc)
Gy6d = not(CHG19$enc)
Gy7d = not(CHG22$enc)
Gy1i = not(CHG4$enc)
Gy3i = not(CHG10$enc)
Gy1j = not(CHG4$enc)
Gy2j = not(CHG7$enc)
Gy0k = not(CHG1$enc)
Gy3k = not(CHG10$enc)
Gy0l = not(CHG1$enc)
Gy2l = not(CHG7$enc)
Gt0 = and(Gy0a, Gy1a, Gy2a, CHG10$enc)
Gt1 = and(Gy0b, Gy1b, Gy3b, CHG7$enc)
Gt2 = and(Gy0c, Gy2c, Gy3c, CHG4$enc)
Gt3 = and(Gy1d, Gy2d, Gy3d, CHG1$enc)
Gt4 = and(Gy4a, Gy5a, Gy6a, CHG22$enc)
Gt5 = and(Gy4b, Gy5b, Gy7b, CHG19$enc)
Gt6 = and(Gy4c, Gy6c, Gy7c, CHG16$enc)
Gt7 = and(Gy5d, Gy6d, Gy7d, CHG13$enc)
Gu0 = or(Gt0, Gt1, Gt2, Gt3)
Gu1 = or(Gt4, Gt5, Gt6, Gt7)
Gwa = and(Gy5i, Gy7i, Gu0, CHG13$enc, CHG19$enc)
Gwb = and(Gy5j, Gy6j, Gu0, CHG13$enc, CHG22$enc)
Gwc = and(Gy4k, Gy7k, Gu0, CHG16$enc, CHG19$enc)
Gwd = and(Gy4l, Gy6l, Gu0, CHG16$enc, CHG22$enc)
Gwe = and(Gy3i, Gu1, CHG1$enc, CHG7$enc, CHG24$enc)
Gwf = and(Gy1j, Gy2j, Gu1, CHG1$enc, CHG10$enc)
Gwg = and(Gy0k, Gy3k, Gu1, CHG4$enc, CHG7$enc)
Gwh = and(Gy0l, Gy2l, Gu1, CHG4$enc, CHG10$enc)
Ge0 = and(Gwa, CHG1$enc)
Ge1 = and(Gwa, CHG4$enc)
Ge2 = and(Gwa, CHG7$enc)
Ge3 = and(Gwa, CHG10$enc)
Ge4 = and(Gwb, CHG1$enc)
Ge5 = and(Gwb, CHG4$enc)
Ge6 = and(Gwb, CHG7$enc)
Ge7 = and(Gwb, CHG10$enc)
Ge8 = and(Gwc, CHG1$enc)
Ge9 = and(Gwc, CHG4$enc)
Ge10 = and(Gwc, CHG7$enc)
Ge11 = and(Gwc, CHG10$enc)
Ge12 = and(Gwd, CHG1$enc)
Ge13 = and(Gwd, CHG4$enc)
Ge14 = and(Gwd, CHG7$enc)
Ge15 = and(Gwd, CHG10$enc)
Ge16 = and(CHG13$enc, CHG25$enc)
Ge17 = and(CHG16$enc, CHG25$enc)
Ge18 = and(CHG19$enc, CHG25$enc)
Ge19 = and(CHG22$enc, CHG25$enc)
Ge20 = and(Gwf, CHG13$enc)
Ge21 = and(Gwf, CHG16$enc)
Ge22 = and(Gwf, CHG19$enc)
Ge23 = and(Gwf, CHG22$enc)
Ge24 = and(Gwg, CHG13$enc)
Ge25 = and(Gwg, CHG16$enc)
Ge26 = and(Gwg, CHG19$enc)
Ge27 = and(Gwg, CHG22$enc)
Ge28 = and(Gwh, CHG13$enc)
Ge29 = and(Gwh, CHG16$enc)
Ge30 = and(Gwh, CHG19$enc)
Ge31 = and(Gwh, CHG22$enc)
God0 = xor(Gid0, Ge0)
God1 = xor(Gid1, Ge1)
God2 = xor(Gid2, Ge2)
God3 = xor(Gid3, Ge3)
God4 = xor(Gid4, Ge4)
God5 = xor(Gid5, Ge5)
God6 = xor(Gid6, Ge6)
God7 = xor(Gid7, Ge7)
God8 = xor(Gid8, Ge8)
God9 = xor(Gid9, Ge9)
God10 = xor(Gid10, Ge10)
God11 = xor(Gid11, Ge11)
God12 = xor(Gid12, Ge12)
God13 = xor(Gid13, Ge13)
God14 = xor(Gid14, Ge14)
God15 = xor(Gid15, Ge15)
God16 = xor(Gid16, Ge16)
God17 = xor(Gid17, Ge17)
God18 = xor(Gid18, Ge18)
God19 = xor(Gid19, Ge19)
God20 = xor(Gid20, Ge20)
God21 = xor(Gid21, Ge21)
God22 = xor(Gid22, Ge22)
God23 = xor(Gid23, Ge23)
God24 = xor(Gid24, Ge24)
God25 = xor(Gid25, Ge25)
God26 = xor(Gid26, Ge26)
God27 = xor(Gid27, Ge27)
God28 = xor(Gid28, Ge28)
God29 = xor(Gid29, Ge29)
God30 = xor(Gid30, Ge30)
God31 = xor(Gid31, Ge31)
CHG0$enc = xor(keyinput0, Gxe0)
CHG1$enc = and(keyinput1, CHG2$enc)
CHG2$enc = xor(keyinput2, Gs0)
CHG3$enc = xor(keyinput3, Gxe1)
CHG4$enc = and(keyinput4, CHG5$enc)
CHG5$enc = xor(keyinput5, Gs1)
CHG6$enc = xor(keyinput6, Gxe2)
CHG7$enc = and(keyinput7, CHG8$enc)
CHG8$enc = xor(keyinput8, Gs2)
CHG9$enc = xor(keyinput9, Gxe3)
CHG10$enc = and(keyinput10, CHG11$enc)
CHG11$enc = xor(keyinput11, Gs3)
CHG12$enc = xor(keyinput12, Gxe4)
CHG13$enc = and(keyinput13, CHG14$enc)
CHG14$enc = xor(keyinput14, Gs4)
CHG15$enc = xor(keyinput15, Gxe5)
CHG16$enc = and(keyinput16, CHG17$enc)
CHG17$enc = xor(keyinput17, Gs5)
CHG18$enc = xor(keyinput18, Gxe6)
CHG19$enc = and(keyinput19, CHG20$enc)
CHG20$enc = xor(keyinput20, Gs6)
CHG21$enc = xor(keyinput21, Gxe7)
CHG22$enc = and(keyinput22, CHG23$enc)
CHG23$enc = xor(keyinput23, Gs7)
CHG24$enc = xor(keyinput24, Gy1i)
CHG25$enc = and(keyinput25, CHG26$enc)
CHG26$enc = xor(keyinput26, Gwe)
