inputs=233 keys=143 outputs=140 gates=1130
iteration: 1; vars: 7186; clauses: 2701; decisions: 691
iteration: 2; vars: 9318; clauses: 2675; decisions: 1415
iteration: 3; vars: 11450; clauses: 2510; decisions: 2067
iteration: 4; vars: 13582; clauses: 2440; decisions: 2585
iteration: 5; vars: 15714; clauses: 2436; decisions: 3831
iteration: 6; vars: 17846; clauses: 5604; decisions: 4593
iteration: 7; vars: 19978; clauses: 2218; decisions: 5033
iteration: 8; vars: 22110; clauses: 5636; decisions: 6078
iteration: 9; vars: 24242; clauses: 2156; decisions: 6917
iteration: 10; vars: 26374; clauses: 5492; decisions: 10196
iteration: 11; vars: 28506; clauses: 8604; decisions: 11542
iteration: 12; vars: 30638; clauses: 11969; decisions: 17120
finished solver loop. fail_count = 0
key=10111100110101100000101100011110001110101111010010101001000111010101110101010010100000110100001000011000111010001001110101111111111011010110010
iteration=12; backbones_count=0; cube_count=79518; cpu_time=0.390625; maxrss=6.89453
