inputs=207 keys=186 outputs=108 gates=3191
iteration: 1; vars: 19408; clauses: 7117; decisions: 1695
iteration: 2; vars: 25576; clauses: 6629; decisions: 3527
iteration: 3; vars: 31744; clauses: 22295; decisions: 4053
iteration: 4; vars: 37912; clauses: 37845; decisions: 4780
iteration: 5; vars: 44080; clauses: 53735; decisions: 5382
iteration: 6; vars: 50248; clauses: 69599; decisions: 10174
iteration: 7; vars: 56416; clauses: 85253; decisions: 13005
iteration: 8; vars: 62584; clauses: 101149; decisions: 82965
finished solver loop. fail_count = 0
key=001111001101011000001011000111100011101011110100101010010001110101011101010100101000001101000010000110001110100010011101011111111110110101100101110001010101011110001010000010111110011011
iteration=8; backbones_count=0; cube_count=160014; cpu_time=0.921875; maxrss=20.9883
