inputs=75 keys=119 outputs=16 gates=2417
iteration: 1; vars: 14770; clauses: 4216; decisions: 127
iteration: 2; vars: 19572; clauses: 4464; decisions: 334
iteration: 3; vars: 24374; clauses: 4337; decisions: 1233
iteration: 4; vars: 29176; clauses: 4780; decisions: 1592
iteration: 5; vars: 33978; clauses: 4998; decisions: 2197
iteration: 6; vars: 38780; clauses: 5455; decisions: 2675
iteration: 7; vars: 43582; clauses: 3974; decisions: 2760
iteration: 8; vars: 48384; clauses: 3871; decisions: 3728
iteration: 9; vars: 53186; clauses: 3862; decisions: 3900
iteration: 10; vars: 57988; clauses: 14104; decisions: 24431
finished solver loop. fail_count = 0
key=10111100110101100000101100011110001110101111010010101001000111010101110101010010100000110100001000011000111010001001110
iteration=10; backbones_count=0; cube_count=131832; cpu_time=0.578125; maxrss=9.81641
