inputs=8 keys=106 outputs=63 gates=1158
iteration: 1; vars: 6898; clauses: 7528; decisions: 8172
iteration: 2; vars: 9060; clauses: 6199; decisions: 8820
iteration: 3; vars: 11222; clauses: 2918; decisions: 8933
iteration: 4; vars: 13384; clauses: 8630; decisions: 9550
iteration: 5; vars: 15546; clauses: 14330; decisions: 10114
iteration: 6; vars: 17708; clauses: 20012; decisions: 10342
iteration: 7; vars: 19870; clauses: 25155; decisions: 11002
finished solver loop. fail_count = 0
key=1110100100110011011111001110001000100001100100010010100010111111110101000100000110000000110101010101010100
iteration=7; backbones_count=0; cube_count=47910; cpu_time=0.375; maxrss=7.28516
